starting benchmark...
spawning thread #0: 30 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 10% of clients started
progress: 20% of clients started
progress: 30% of clients started
progress: 40% of clients started
progress: 50% of clients started
progress: 60% of clients started
progress: 70% of clients started
progress: 80% of clients started
progress: 90% of clients started
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Application protocol: http/1.1
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.02s, 1402.70 req/s, 468.42KB/s
requests: 84162 total, 114162 started, 84162 done, 84162 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 84162 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 27.45MB (28780006) total, 15.81MB (16579914) headers (space savings 0.00%), 7.86MB (8244478) data
                     min         max         mean         sd        +/- sd
time for request:    37.52ms      21.73s      17.27s       6.35s    81.13%
time for connect:    36.91ms       4.05s    715.89ms       1.06s    80.00%
time to 1st byte:    76.61ms       4.13s    788.59ms       1.07s    80.00%
req/s           :      43.35       47.97       46.74        1.12    76.67%
