starting benchmark...
spawning thread #0: 10 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 10% of clients started
progress: 20% of clients started
progress: 30% of clients started
progress: 40% of clients started
progress: 50% of clients started
progress: 60% of clients started
progress: 70% of clients started
progress: 80% of clients started
progress: 90% of clients started
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Application protocol: http/1.1
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 1342.42 req/s, 446.75KB/s
requests: 80545 total, 90545 started, 80545 done, 80545 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 80545 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 26.18MB (27448412) total, 15.13MB (15867365) headers (space savings 0.00%), 7.43MB (7795432) data
                     min         max         mean         sd        +/- sd
time for request:    68.47ms       8.78s       6.93s       1.25s    89.86%
time for connect:    52.03ms       1.05s    449.40ms    512.90ms    60.00%
time to 1st byte:   122.34ms       1.12s    520.12ms    512.25ms    60.00%
req/s           :     131.55      138.05      134.24        2.15    50.00%
