starting benchmark...
spawning thread #0: 10 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 10% of clients started
progress: 20% of clients started
progress: 30% of clients started
progress: 40% of clients started
progress: 50% of clients started
progress: 60% of clients started
progress: 70% of clients started
progress: 80% of clients started
progress: 90% of clients started
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Application protocol: http/1.1
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 1351.10 req/s, 451.10KB/s
requests: 81066 total, 91066 started, 81066 done, 81066 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 81066 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 26.43MB (27715885) total, 15.23MB (15970002) headers (space savings 0.00%), 7.57MB (7935781) data
                     min         max         mean         sd        +/- sd
time for request:    52.13ms       7.78s       6.40s       1.90s    86.80%
time for connect:    50.97ms       4.05s       2.75s       1.50s    80.00%
time to 1st byte:   103.61ms       4.11s       2.81s       1.50s    80.00%
req/s           :     128.00      153.33      135.11        9.21    80.00%
