starting benchmark...
spawning thread #0: 30 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 10% of clients started
progress: 20% of clients started
progress: 30% of clients started
progress: 40% of clients started
progress: 50% of clients started
progress: 60% of clients started
progress: 70% of clients started
progress: 80% of clients started
progress: 90% of clients started
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Application protocol: http/1.1
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 1387.27 req/s, 461.73KB/s
requests: 83236 total, 113236 started, 83236 done, 83236 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 83236 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 27.05MB (28368707) total, 15.64MB (16397492) headers (space savings 0.00%), 7.69MB (8059123) data
                     min         max         mean         sd        +/- sd
time for request:    47.03ms      22.07s      17.57s       5.91s    81.95%
time for connect:    37.04ms       4.04s    746.14ms       1.09s    83.33%
time to 1st byte:    84.08ms       4.12s    837.42ms       1.10s    83.33%
req/s           :      44.28       47.40       46.24        0.74    86.67%
