starting benchmark...
spawning thread #0: 30 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 10% of clients started
progress: 20% of clients started
progress: 30% of clients started
progress: 40% of clients started
progress: 50% of clients started
progress: 60% of clients started
progress: 70% of clients started
progress: 80% of clients started
progress: 90% of clients started
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Application protocol: http/1.1
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.01s, 1397.93 req/s, 465.28KB/s
requests: 83876 total, 113876 started, 83876 done, 83876 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 83876 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 27.26MB (28586906) total, 15.76MB (16523572) headers (space savings 0.00%), 7.74MB (8121162) data
                     min         max         mean         sd        +/- sd
time for request:    53.14ms      22.55s      17.41s       5.86s    82.16%
time for connect:    37.34ms       4.04s    913.27ms       1.10s    76.67%
time to 1st byte:    92.51ms       4.12s    988.76ms       1.11s    76.67%
req/s           :      44.53       47.44       46.59        0.85    76.67%
