starting benchmark...
spawning thread #0: 30 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 10% of clients started
progress: 20% of clients started
progress: 30% of clients started
progress: 40% of clients started
progress: 50% of clients started
progress: 60% of clients started
progress: 70% of clients started
progress: 80% of clients started
progress: 90% of clients started
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Application protocol: http/1.1
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.01s, 1288.88 req/s, 428.97KB/s
requests: 77333 total, 107333 started, 77333 done, 77333 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 77333 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 25.13MB (26355858) total, 14.53MB (15234601) headers (space savings 0.00%), 7.14MB (7486606) data
                     min         max         mean         sd        +/- sd
time for request:   305.97ms      25.16s      19.10s       6.06s    81.99%
time for connect:    24.61ms     37.96ms     26.84ms      3.03ms    90.00%
time to 1st byte:   342.95ms    401.31ms    365.19ms     21.02ms    53.33%
req/s           :      42.71       43.63       42.96        0.24    80.00%
