starting benchmark...
spawning thread #0: 10 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 10% of clients started
progress: 20% of clients started
progress: 30% of clients started
progress: 40% of clients started
progress: 50% of clients started
progress: 60% of clients started
progress: 70% of clients started
progress: 80% of clients started
progress: 90% of clients started
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Application protocol: http/1.1
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 1325.33 req/s, 441.08KB/s
requests: 79520 total, 89520 started, 79520 done, 79520 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 79520 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 25.84MB (27099663) total, 14.94MB (15665440) headers (space savings 0.00%), 7.34MB (7696783) data
                     min         max         mean         sd        +/- sd
time for request:    54.65ms       8.76s       7.06s       1.26s    90.07%
time for connect:    36.91ms       1.05s    247.30ms    422.96ms    80.00%
time to 1st byte:    93.37ms       1.13s    319.02ms    429.82ms    80.00%
req/s           :     130.42      133.92      132.53        0.97    70.00%
