starting benchmark...
spawning thread #0: 30 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 10% of clients started
progress: 20% of clients started
progress: 30% of clients started
progress: 40% of clients started
progress: 50% of clients started
progress: 60% of clients started
progress: 70% of clients started
progress: 80% of clients started
progress: 90% of clients started
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Application protocol: http/1.1
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 1352.38 req/s, 450.11KB/s
requests: 81143 total, 111143 started, 81143 done, 81143 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 81143 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 26.37MB (27655050) total, 15.24MB (15985171) headers (space savings 0.00%), 7.49MB (7856158) data
                     min         max         mean         sd        +/- sd
time for request:    60.09ms      22.47s      17.36s       6.25s    80.72%
time for connect:    41.35ms       5.05s       1.18s       1.48s    86.67%
time to 1st byte:   101.52ms       5.13s       1.26s       1.48s    86.67%
req/s           :      42.58       46.08       45.08        0.99    83.33%
