starting benchmark...
spawning thread #0: 10 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 10% of clients started
progress: 20% of clients started
progress: 30% of clients started
progress: 40% of clients started
progress: 50% of clients started
progress: 60% of clients started
progress: 70% of clients started
progress: 80% of clients started
progress: 90% of clients started
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Application protocol: http/1.1
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 59.98s, 1344.88 req/s, 447.62KB/s
requests: 80693 total, 90693 started, 80693 done, 80693 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 80693 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 26.23MB (27501565) total, 15.16MB (15896915) headers (space savings 0.00%), 7.45MB (7812667) data
                     min         max         mean         sd        +/- sd
time for request:    47.51ms       8.70s       6.88s       1.31s    88.59%
time for connect:    38.23ms       3.05s    948.25ms       1.29s    80.00%
time to 1st byte:    88.45ms       3.12s       1.01s       1.30s    80.00%
req/s           :     129.22      138.14      134.53        2.94    60.00%
