starting benchmark...
spawning thread #0: 30 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 10% of clients started
progress: 20% of clients started
progress: 30% of clients started
progress: 40% of clients started
progress: 50% of clients started
progress: 60% of clients started
progress: 70% of clients started
progress: 80% of clients started
progress: 90% of clients started
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Application protocol: http/1.1
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.01s, 1419.23 req/s, 472.37KB/s
requests: 85154 total, 115154 started, 85154 done, 85154 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 85154 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 27.68MB (29022534) total, 16.00MB (16775338) headers (space savings 0.00%), 7.86MB (8244958) data
                     min         max         mean         sd        +/- sd
time for request:    51.65ms      21.60s      17.10s       5.71s    82.07%
time for connect:    36.71ms       4.04s    846.41ms       1.10s    80.00%
time to 1st byte:    89.99ms       4.12s    925.11ms       1.10s    80.00%
req/s           :      45.23       48.08       47.30        0.75    76.67%
