starting benchmark...
spawning thread #0: 30 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 10% of clients started
progress: 20% of clients started
progress: 30% of clients started
progress: 40% of clients started
progress: 50% of clients started
progress: 60% of clients started
progress: 70% of clients started
progress: 80% of clients started
progress: 90% of clients started
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Application protocol: http/1.1
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 1346.20 req/s, 448.06KB/s
requests: 80772 total, 110772 started, 80772 done, 80772 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 80772 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 26.25MB (27528716) total, 15.17MB (15912084) headers (space savings 0.00%), 7.46MB (7820348) data
                     min         max         mean         sd        +/- sd
time for request:    45.27ms      23.11s      17.88s       6.15s    81.50%
time for connect:    36.42ms       3.04s    913.08ms       1.11s    66.67%
time to 1st byte:    81.70ms       3.13s       1.00s       1.11s    66.67%
req/s           :      43.30       46.03       44.87        0.82    63.33%
