starting benchmark...
spawning thread #0: 10 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 10% of clients started
progress: 20% of clients started
progress: 30% of clients started
progress: 40% of clients started
progress: 50% of clients started
progress: 60% of clients started
progress: 70% of clients started
progress: 80% of clients started
progress: 90% of clients started
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Application protocol: http/1.1
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 1336.17 req/s, 444.67KB/s
requests: 80170 total, 90170 started, 80170 done, 80170 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 80170 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 26.05MB (27320222) total, 15.06MB (15793490) headers (space savings 0.00%), 7.40MB (7758742) data
                     min         max         mean         sd        +/- sd
time for request:    40.15ms       8.49s       6.97s       1.27s    91.34%
time for connect:    36.58ms       2.05s    449.58ms    701.21ms    90.00%
time to 1st byte:    83.08ms       2.11s    520.32ms    698.44ms    90.00%
req/s           :     131.58      135.78      133.61        1.29    60.00%
