starting benchmark...
spawning thread #0: 10 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 10% of clients started
progress: 20% of clients started
progress: 30% of clients started
progress: 40% of clients started
progress: 50% of clients started
progress: 60% of clients started
progress: 70% of clients started
progress: 80% of clients started
progress: 90% of clients started
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Application protocol: http/1.1
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 1362.95 req/s, 453.62KB/s
requests: 81777 total, 91777 started, 81777 done, 81777 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 81777 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 26.58MB (27870570) total, 15.36MB (16110069) headers (space savings 0.00%), 7.55MB (7916982) data
                     min         max         mean         sd        +/- sd
time for request:    43.79ms       8.59s       6.79s       1.25s    89.57%
time for connect:    36.73ms       3.04s    946.09ms       1.10s    70.00%
time to 1st byte:    82.61ms       3.10s       1.01s       1.11s    70.00%
req/s           :     132.21      141.18      136.29        3.09    60.00%
