starting benchmark...
spawning thread #0: 10 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 10% of clients started
progress: 20% of clients started
progress: 30% of clients started
progress: 40% of clients started
progress: 50% of clients started
progress: 60% of clients started
progress: 70% of clients started
progress: 80% of clients started
progress: 90% of clients started
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Application protocol: http/1.1
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.01s, 1357.40 req/s, 451.75KB/s
requests: 81444 total, 91444 started, 81444 done, 81444 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 81444 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 26.47MB (27755879) total, 15.30MB (16044468) headers (space savings 0.00%), 7.52MB (7883543) data
                     min         max         mean         sd        +/- sd
time for request:    41.18ms       8.28s       6.77s       1.36s    91.03%
time for connect:    48.89ms       3.06s       1.15s       1.10s    70.00%
time to 1st byte:    98.21ms       3.12s       1.22s       1.10s    70.00%
req/s           :     131.37      144.65      135.72        4.21    80.00%
