starting benchmark...
spawning thread #0: 10 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 10% of clients started
progress: 20% of clients started
progress: 30% of clients started
progress: 40% of clients started
progress: 50% of clients started
progress: 60% of clients started
progress: 70% of clients started
progress: 80% of clients started
progress: 90% of clients started
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Application protocol: http/1.1
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 1336.27 req/s, 444.71KB/s
requests: 80176 total, 90176 started, 80176 done, 80176 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 80176 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 26.06MB (27323239) total, 15.06MB (15794672) headers (space savings 0.00%), 7.40MB (7760295) data
                     min         max         mean         sd        +/- sd
time for request:    43.86ms       8.21s       6.88s       1.39s    91.34%
time for connect:    36.31ms       3.05s       1.15s       1.29s    80.00%
time to 1st byte:    83.55ms       3.13s       1.20s       1.29s    80.00%
req/s           :     130.58      137.15      133.62        2.36    70.00%
