starting benchmark...
spawning thread #0: 30 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 10% of clients started
progress: 20% of clients started
progress: 30% of clients started
progress: 40% of clients started
progress: 50% of clients started
progress: 60% of clients started
progress: 70% of clients started
progress: 80% of clients started
progress: 90% of clients started
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Application protocol: http/1.1
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 1387.60 req/s, 461.84KB/s
requests: 83256 total, 113256 started, 83256 done, 83256 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 83256 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 27.06MB (28375337) total, 15.64MB (16401432) headers (space savings 0.00%), 7.69MB (8060873) data
                     min         max         mean         sd        +/- sd
time for request:    64.36ms      21.84s      17.07s       6.34s    80.86%
time for connect:    35.44ms       5.05s       1.88s       1.95s    76.67%
time to 1st byte:   122.26ms       5.13s       1.98s       1.93s    76.67%
req/s           :      43.73       48.10       46.25        1.71    56.67%
